<!-- font-family,size,line-height,style -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text</title>
</head>
<body>
  <p class="title">
    <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Magni atque illo asperiores unde, minus error. 
     Natus odit veniam ipsa error, sed autem quaerat consequuntur 
     amet est sunt voluptas ipsam molestiae expedita vero blanditiis
      numquam similique! -->
    Talking with tech team on the chat-bot development
  </p>

  <p class="mid">
    3.4M views &#183; 6 Months ago
  </p>

  <p class="check-mark">
    Marques Brownlee 	&#10003;
  </p>

  <p class="para">
    Talking tech and AI on the heels of google 
    Also a daily driver reveal from google's
    Shout to sundar pichai!!!
  </p>


  <p class="apple-text">
    Shop early for the best Selction of holiday favourite...
    <a href="https://www.apple.com/in/?cid-oas-in-domains-apple.in/" target="blank">
    <span class="span-text"> Shop Now.</span>
     </a>
  </p>

  <style>

    .title{
      font-family:Arial, Helvetica, sans-serif;
      font-weight: bold;
      font-size:18px;
      width: 300px;
      line-height: 25px;
      margin-bottom: 5px;
      /* font-size: 24px;
      font-style:italic;
      font-weight:bold;
      text-align:center ; */
    }

    .mid{
      font-family: Arial, Helvetica, sans-serif;
      font-size:14px;
      color:rgb(96,96,96);
      margin-top:0px;
      margin-bottom: 0px;
    }

    .check-mark{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color:rgb(96,96,96);
      font-size:14px;
      margin-bottom:0px;
    }

    .para{
      font-family:arial;
      color:rgb(96,96,96);
      font-size:14px;
      width:300px;
      line-height:20px;
      /* line height is generally the spacing between each line 
      Class name selector >>>> element name selector
      */

    }

    .apple-text{
      font-family: Arial, Helvetica, sans-serif;
      font-size:14px;
      background-color: red;
      color:aliceblue;
      width: 450px;
      text-align:center;
      padding-top:20px;
      padding-bottom: 20px;


    }

    .span-text{
      color:white;
      transition:opacity 1s;
      cursor: pointer;
      margin-left:12px;
      font-weight: bold;
     
     

    }
    .dark{
      

    .span-text:hover{
      opacity:0.6;
      text-decoration:underline;
    }
  </style>
</body>
</html>
