
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">

  <title>
    project
  </title>

</head>

<body>
  <a href="https://www.youtube.com/" target="_blank">
    <button class="Subscribe-button">Subscribe</button>
  </a>


  <a href="https://discord.com/" target="_blank">
    <button class="join-button">
      Join
    </button>
  </a>

  <a href="https://www.facebook.com/" target="_blank">
    <button class="meta-button">Meta By Facebook</button>
  </a>


<style>
  .Subscribe-button{
    background-color: rgb(38, 133, 136);
    color:white;
    border: none;
    /* height: 35px;
    width: 105px; */
    border-radius: 5px;
    cursor:pointer;
    /* margin--outer
    padding --inner */
    margin-right:8px;
    margin-left:8px;
    padding-left:20px;
    padding-right:20px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition:opacity 1s;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.17);
    vertical-align: top;
  }

  .Subscribe-button:hover{
    /* background-color: blue; */
    /* padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 36px;
    padding-right: 36px;   strecthing the element*/
    opacity: 0.6;
  }
  .Subscribe-button:active{
    /* background-color: rgb(38, 133, 136); */
    opacity: 0.4;
  }
  .join-button{
    background-color: burlywood;
    border: none;
    height:35px;
    width:105px;
    border-radius: 5px;
    cursor: pointer;
    margin-right:8px;
    font-weight: bold;
    transition: background-color 1s;
    /* transition should always be inside the css style */
    box-shadow: 5px 5px 10px rgba(0,0,0,0.17);
    vertical-align: top;
  }

  .join-button:hover{
    background-color:rgb(138, 75, 75) ;
  }

  .meta-button{
    background-color: white;
    border-color: rgb(103, 138, 180);
    border-style: solid;
    border-width:1px;
    color: blue;  /* text color*/
    /* height:36px; 
    width:60px; */
    margin-right:8px;
    margin-left:8px;
    padding-left:20px;
    padding-right:20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 6px;
    cursor: pointer;
    margin-left:8px;
    font-weight:bold;/*font weight*/
    transition: background-color 1s,
    color 1s;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.17);
    vertical-align: top;

    }
/* hover is adding the extra feature */
    .meta-button:hover{
      background-color: cornflowerblue;
    }
</style>
</body>
</html>

