<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    p {
      font-family: arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail {
      font-size: 20px;
      /* when we change the width the height is also adjusted as per the given contex */
      width: 300px;
      /* height: 300px; */
      object-fit: contain;
      /* image properties */
      /* object-position:right; */
      display: block;
      /* image is taking up the entire line */

    }

    .search-bar {
      /* font-size:220px;
      margin-left:12px; */
      display: block;

    }

    .video-title {
      margin-top: 0px;
      font-size: 14px;
      font-weight: bold;
      line-height: 20px;
      margin-bottom: 10px;
    }


    .div-eaxample {
      display: inline-block;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;

    }

    .bg_img {
      width: 40px;
      border-radius: 70px;
    }

    .video-Info {
      display: inline-block;
      width: 200px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .context,
    .video-view1 {
      font-size: 12px;
      color: rgb(96, 96, 96)
    }

    .context {
      margin-bottom: 4px;
    }
  </style>

  <title>youbook</title>

</head>
<body>

<!-- element that does not require any closing tag are the void element 
  image has its own property-->
<input class="search-bar" type="text" placeholder="Search">


<div class="video-preview">
  <!-- nested layout techniques
created two div
one with images inside
another with content inside it -->
  <div class="thumbnail-row">
    <img class="thumbnail" src="images/image 5.jpg">

  </div>

  <div>

    <div class="channel-picture">
      <img class="bg_img" src="images/background.png">
    </div>

    <div class="video-Info">
      <p class="video-title">
        Welcome to Los Santos
      </p>

      <p class="context">
        GTA-6
      </p>

      <p class="video-view1">
        3.4M views &#183; <strong>4 years ago</strong>
      </p>

    </div>





  </div>
</div>
<!-- div are containers
allows us to group the element together -->


<div class="video-preview">
  <!-- nested layout techniques
  created two div
  one with images inside
  another with content inside it -->
  <div class="thumbnail-row">
    <img class="thumbnail" src="images/image 3.jpg">

  </div>

  <div>

    <div class="channel-picture">
      <img class="bg_img" src="images/background.png">
    </div>

    <div class="video-Info">
      <p class="video-title">
        listen-To-Music
      </p>

      <p class="context">
        Marshmallow
      </p>

      <p class="video-view1">
        120k views &#183; <strong>1 years ago</strong>
      </p>

    </div>





  </div>
</div>

<!-- third preview -->
<div>
  <div class="thumbnail-row">
    <img class="thumbnail" src="images/image 6.webp">

  </div>






</div>
</body>

</html>